# Project
version=1.18.2-0.0.1
group=top.theillusivec4.elytrautilities

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.2
//forge_ats_enabled=true
forge_parchment_version=1.18.1-2022.03.06-1.18.2
caelus_version=1.18.1-3.0.0.2

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3
fabric_parchment_mc_version=1.18.1
fabric_parchment_version=2022.03.06
cloth_version=6.2.57
modmenu_version=3.0.1

# Mod options
mod_name=Elytra Utilities
mod_author=C4
mod_id=elytrautilities

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false