# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-0.0.1
mod_group=top.theillusivec4.elytrautilities
mod_id=elytrautilities
mod_name=Elytra Utilities
mod_url=https://github.com/TheIllusiveC4/ElytraUtilities
mod_author=C4
mod_description=A small collection of useful elytra controls such as easy takeoff and enabling/disabling elytras.
mod_icon=elytrautilities_icon.png

# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.2.33
version_caelus=1.16.5-2.1.3.2

# Curse
curse_id=601932
curse_release=beta
curse_versions=1.16.5